#atoms-show
{
    table
    {
        width: 100%;

        th
        {
            text-align: left;
            border-bottom: gray 1px dashed;
        }

        td
        {
            border-bottom: gray 1px dashed;
        }
    }
}